<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FractalGenerator.exe" version="1.0.0.0" publicKeyToken="298be35e1d408275" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FractalGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FractalGenerator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FractalGenerator.exe" size="13792">
      <assemblyIdentity name="FractalGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Np+l+GDNJus1hpq0EGAtzrtpwGY6gB1x6yjS2UrDPU8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FractalGenerator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-42QFIKI\nikem" issuerKeyHash="26525b7266603b7586541ba4cd506ce1319dfdb2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>L6FwsXY27wo3HUqpov8HY0SIENhFxqj20O+vd1fyNfE=</DigestValue></Reference></SignedInfo><SignatureValue>DMQyhTKqX20uk5CumIWO438Cwry9lh3kFwwEuCN6AXBTJtz5s+KB/dkZ+CoLchUyad728AzWQhN3Op4D8MqmbZ22N6eInRkLDR1JoQprV4GobWO092faqsh1ZScx38SckFEJAynmjNcD7HM0OLje0B2aeL1BNfaR+DdvF0E0C7o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u5BDa2qe+TTif+FQnGhIIwuEB314gecOyopepnfY5B8C/OzIn/KNaxSMyhI348MK4gY9ii4eTGAcjRxkUcr19yzF4c5WR+DiCEsa/TIiu/5yD3E5p+QVU1d8G3XDVu2RTFVN6jxgOzzCqK7AxMtJDyWQP8hXbJdPXXZBsfegsiE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f135f25777afefd0f6a8c645d81088446307ffa2a94a1d370aef3676b170a12f" Description="" Url=""><as:assemblyIdentity name="FractalGenerator.exe" version="1.0.0.0" publicKeyToken="298be35e1d408275" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-42QFIKI\nikem</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gKTxjT6/DpJAf2IrFsDHVYy8Pon/gcfu1ZK/JjkIDpU=</DigestValue></Reference></SignedInfo><SignatureValue>djw8vJ0NTHYV6Op7+wkGZkmIeqG0tKhKaI4JTAB5ereU9blI8MgpW4KGzJF6ZSvanmCAIlFrgGYwgtYFnFwjik9z+MeJhasMiye2w9qvX92osEXu5BeZicXBpAtcBizcF7inj2ZbACb3OdjtViuRmheXDlTxLxHjd79bqvzKEao=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u5BDa2qe+TTif+FQnGhIIwuEB314gecOyopepnfY5B8C/OzIn/KNaxSMyhI348MK4gY9ii4eTGAcjRxkUcr19yzF4c5WR+DiCEsa/TIiu/5yD3E5p+QVU1d8G3XDVu2RTFVN6jxgOzzCqK7AxMtJDyWQP8hXbJdPXXZBsfegsiE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQRbJbfpcqHZ5Lt3K+lj4P/TANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQAMgBRAEYASQBLAEkAXABuAGkAawBlAG0wHhcNMjEwMTMwMTkwNTIzWhcNMjIwMTMxMDEwNTIzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQAMgBRAEYASQBLAEkAXABuAGkAawBlAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALuQQ2tqnvk04n/hUJxoSCMLhAd9eIHnDsqKXqZ32OQfAvzsyJ/yjWsUjMoSN+PDCuIGPYouHkxgHI0cZFHK9fcsxeHOVkfg4ghLGv0yIrv+cg9xOafkFVNXfBt1w1btkUxVTeo8YDs8wqiuwMTLSQ8lkD/IV2yXT112QbH3oLIhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAc+Rey/8TXQXCIyZFjUgZIMrGrmsJg1XrtT+NLeaks83LtvJIoYKA5riI4+WWjr1cwPxwoIDCMWtQBmcWXPR3lvuQKPOBldPyXPCUIuoLYyszNnyhj7vGUNXWj2+/bYZSA25wrzictQYis6IZsXY8EA0TNoLKZmQwIHtCmQ32+tE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>